# Rename .env.example to .env
APP_PORT=3001
JWT_SECRET=MY_SECRET_KEY

# DB Config
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=continum
TYPEORM_PASSWORD=Continum_123
TYPEORM_DATABASE=basic_real_world_app

TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/*.entity.ts,src/**/*.entity.ts,src/**/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
